{
    "name": "global-demo",
    "version": "1.0.0",
    "description": "EJ2 Global Demo",
    "scripts": {
        "start": "lite-server -c server.config.js"
    },
    "dependencies": {
        "@syncfusion/ej2": "*"
    },
    "devDependencies": {
        "lite-server": "^2.3.0"
    }
}